TOKEN_ADDRESS=2nzzHWMXD8ismXTcooiW6eML2euKvEZ7T8CPajLXpump
TOKEN_NAME=DERBY
ENABLE_AUTO_UPDATE=false
ENABLE_AUTO_ROTATION=false
UPDATE_INTERVAL_MINUTES=1
ROTATION_INTERVAL_SECONDS=30
ENABLE_RATE_LIMIT=false
NODE_ENV=production