TOKEN_ADDRESS=7jNcHLfdqKqPcEX7Dn9zFpsoCngPjCD2vzp436Uspump
TOKEN_NAME=DERBY
ENABLE_AUTO_UPDATE=false
ENABLE_AUTO_ROTATION=false
UPDATE_INTERVAL_MINUTES=10
ROTATION_INTERVAL_SECONDS=30
ENABLE_RATE_LIMIT=false
NODE_ENV=production