services:
  - type: web
    name: api-holder-pumpfun
    env: node
    buildCommand: |
      apt-get update && \
      apt-get install -y chromium chromium-driver && \
      npm install
    startCommand: node src/index.js